*
{
    padding: 0;
    margin: 0;
    font-family: 'Poppins', sans-serif;
    box-sizing: border-box;
}

/* Defaults */

button
{
    padding: 10px 20px;
    color: white;
    background-color: transparent;
    border: 1px solid white;
    cursor: pointer;
    border-radius: 5px;
    transition: color 0.3s, background-color 0.2s;
}

button:is(:hover, :focus)
{
    background-color: white;
    color: black;
}


nav
{
    /* background-color: black; */
    color: black;
    padding: 10px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    box-shadow: 0 0 10px 0 hsla(0, 0%, 0%, 0.651);
}

nav .logo
{
    font-size: 20px;
}

nav ul
{
    display: flex;
    list-style: none;
}

nav ul li
{
    padding: 5px 20px;
    cursor: pointer;
    border: 1px solid black;
    margin: auto 5px;
    transition: color 0.3s, background-color 0.2s, border 0.2s linear;
}

nav ul li:is(:hover, .active)
{
    background-color: wheat;
    color: black;
    border: 1px solid wheat;
}


/* Main or Hero Section */

.hero__section
{
    color: white;
    height: 80dvh;
    width: 100%;
    background: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.842)), url('bg.jpg') no-repeat;
    background-size: cover;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    gap: 5rem;
}

.hero__section h1
{
    font-size: 5rem;
    background-color: wheat;
    color: black;
    padding: 10px 30px;
}


.btn__container
{
    display: flex;
    gap: 5rem;
}


i
{
    font-size: 5rem;
}

.card
{
    padding: 10px;
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    gap: 1rem;
    box-shadow: 10px 15px 40px 2px hsla(0, 0%, 0%, 0.322);
}

.icon-circle {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 60px; 
    width: 60px;
    border: 1px solid black;
    border-radius: 50%;
}

.icon
{
    font-size: 3rem !important;
}




.about__section
{
    height: fit-content;
    margin: 3em;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(3, 1fr);
    gap: 2rem;
    padding: 3rem;
    border: 1px solid red;
}